A:113.106.93.247 B:172.16.18.222 218.17.179.250:8001
http://man.linuxde.net/
netstat　　　查看已经连接的服务端口（ESTABLISHED）　
netstat -a　　查看所有的服务端口（LISTEN，ESTABLISHED）　
sudo netstat -ap　　查看所有的服务端口并显示对应的服务程序名
nmap localhost
chmod 　　-rw------- (600) 只有所有者才有读和写的权限 
　　-rw-r--r-- (644) 只有所有者才有读和写的权限，组群和其他人只有读的权限 
　　-rwx------ (700) 只有所有者才有读，写，执行的权限 
　　-rwxr-xr-x (755) 只有所有者才有读，写，执行的权限，组群和其他人只有读和执行的权限 
　　-rwx--x--x (711) 只有所有者才有读，写，执行的权限，组群和其他人只有执行的权限 
　　-rw-rw-rw- (666) 每个人都有读写的权限 
　　-rwxrwxrwx (777) 每个人都有读写和执行的权限
netstat -anp 查看本机端口 netstat -ano
netstat -an | grep 8001
netstat -tunlp |grep unbound
tail -f 
ps -e|grep mysql / kill -9 2891
----------------------------
lsb_release -a  查看发行版本
Uname -r 查看系统内核版本 more /proc/version
ps -aux  ｜ grep xxx 是查看某个进程或者服务是否存在
cat /proc/cpuinfo | grep "cpu cores" | uniq
cat /proc/meminfo ; grep -i eth    ; go++ --version   ; go version
fdisk Cl  查看硬盘 ； free -m查看内存； dmidecode | grep "Product Name"
vi /etc/sysconfig/network-scripts/ifcfg-eth0
cat /etc/sysconfig/network
--------------
ulimit -a 查看打开文件数目上限 《GO 单服100W长连接DEMO报告.pdf》


----------------------------------------------------------
mysql -u root -p
use mysql;
select host,user,password from user;
ps -aux|grep mysql
show  grants;
show grants for dba_dk
select host,user,password from user;
/etc/init.d/mysqld status;
mysql -uroot -p -e "show status\G;"
show procedure status; 查看存储过程
show procedure status like 'sp_doTrackWatch' \G; 查看存储过程
select * FROM information_schema.ROUTINES WHERE ROUTINE_NAME='sp_doTrackWatch' \G;
root fhxt&clw715#

mysql> CREATE TABLE t(s1 int,primary key(s1));
Query OK, 0 rows affected

mysql> DELIMITER //
mysql> CREATE PROCEDURE handlerdemo()
    -> BEGIN
    -> DECLARE CONTINUE HANDLER FOR SQLSTATE '23000' SET @x2=1;
    -> END;
    -> //
Query OK, 0 rows affected
mysql> DELIMITER ;
DROP {PROCEDURE|FUNCTION} [IF EXISTS] sp_name

--------------------------------------------------------------------------------------
即时生效:# ifconfig eth0 192.168.1.155 netmask 255.255.255.0
重启生效:修改vi /etc/sysconfig/network-scripts/ifcfg-eth0
---修改default gateway---
即时生效:# route add default gw 192.168.1.1
重启生效:修改vi /etc/sysconfig/network-scripts/ifcfg-eth0
---修改dns---
修改vi /etc/resolv.conf 修改后即时生效，重启同样有效
---修改host name---
即时生效:# hostname test1
重启生效:修改vi /etc/sysconfig/network
/etc/rc.d/init.d/network restart(脚本启动）
service network restart(命令启动）
禁止用户本地登录：#usermod -s  /usr/sbin/nologin ftp_user
--------------------------------------------------------------------------------------
https://zhidao.baidu.com/question/1370888350841621259.html
1. 首先服务器要安装ftp软件,查看是否已经安装ftp软件下：
   #which vsftpd
   如果看到有vsftpd的目录说明服务器已经安装了ftp软件
2. 查看ftp 服务器状态       #service vsftpd status
3. 启动ftp服务器        #service vsftpd start
4. 重启ftp服务器    #service vsftpd restart
5. 查看服务有没有启动   #netstat -an | grep 21
   tcp        0      0 0.0.0.0:21                  0.0.0.0:*                   LISTEN 
   如果看到以上信息，证明ftp服务已经开启。
6.如果需要开启root用户的ftp权限要修改以下两个文件
  #vi /etc/vsftpd.ftpusers中注释掉root
  #vi /etc/vsftpd.user_list中也注释掉root
  然后重新启动ftp服务。 
7. vsftpd 500 OOPS: cannot change directory   登陆报错:
   C:\>ftp 192.168.0.101   Connected to 192.168.0.101.
   220 (vsFTPd 2.0.5)   User (192.168.0.101:(none)): frank
   331 Please specify the password.   Password:
   500 OOPS: cannot change directory:/home/frank
   Login failed.   ftp> ls   500 OOPS: child died
   Connection closed by remote host.
   解决方法:   setsebool ftpd_disable_trans 1
   service vsftpd restart   就OK了！ 
   这是SELinux的设置命令,在不熟悉SELnux前，把SELinux关掉也可以的。
8. 永久开启，即os重启后自动开启ftp服务    方法一：
     cd /etc/xinetd.d ，编辑ftp服务的配置文件gssftp的设置：
     vi /etc/xinetd.d/gssftp  ，将 修改两项内容：   
     (a) server_args = -l Ca  去掉-a 改为server_args = -l
     (b) disable=yes改为disable=no     (c) 保存退出。     方法二：
      (a) system-config-services , 进入图形界面的System services查看是否有 vsftpd项,如果没有转到2.,保存后退出
　 (b) 用redhat第三张盘 安装此服务（开始--删除/增加程序），200K左右　 (c) #setup
　　  此时能看到vsftpd项，此时选中此services项,保存后退出.
--------------------------------------------------------------------------------------
密码验证正则参考
//强：字母+数字+特殊字符 
^(?![a-zA-z]+$)(?!\d+$)(?![!@#$%^&*]+$)(?![a-zA-z\d]+$)(?![a-zA-z!@#$%^&*]+$)(?![\d!@#$%^&*]+$)[a-zA-Z\d!@#$%^&*]+$
     
//中：字母+数字，字母+特殊字符，数字+特殊字符
     ^(?![a-zA-z]+$)(?!\d+$)(?![!@#$%^&*]+$)[a-zA-Z\d!@#$%^&*]+$

//弱：纯数字，纯字母，纯特殊字符
^(?:\d+|[a-zA-Z]+|[!@#$%^&*]+)$

注：[!@#$%^&*] 中间表示可以输入的特殊字符
--------------------------------------------------------------------------------------
https://github.com/jlaffaye/ftp
https://github.com/Siim/ftp
https://github.com/rovinbhandari/FTP
http://218.17.179.250:8090/app/voipTrackList?uid=1014901&secret=00f7087fd97d90f4bb9dd2475a5985d0&curTime=1472433463000
--------------------------------------------------------------------------------------
https://github.com/yanunon/NeteaseCloudMusic/wiki/网易云音乐API分析
http://www.tuicool.com/articles/zueE7ni
https://baijiahao.baidu.com/po/feed/share?wfr=spider&for=pc&context=%7B%22sourceFrom%22%3A%22bjh%22%2C%22nid%22%3A%22news_3072761605984322360%22%7D
http://blog.csdn.net/u013022222/article/details/51707352
https://www.daimadog.com/music代码狗分享酷狗音乐比较好用
https://www.daimadog.com/zyfx/1301.html
https://github.com/grasses/NetEase-Wireless-MusicBox 在线http://homeway.me/2015/03/15/netease-wireless-music-box/在线

https://github.com/ddqre12345/vue-music 网络云音乐
https://github.com/Binaryify/NeteaseCloudMusicApi
https://binaryify.github.io/NeteaseCloudMusicApi/#/  这个API稳定

--------------------------------------------------------------------------------------

vi ~/.bash_profile  #用vi打开当前用户的bash_profile
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib

HiRedis不能正常加载.so包

vi /etc/ld.so.conf
增加 /usr/local/lib
最后执行：/sbin/ldconfig -v更新lib目录即可
--------------------------------------------------------------------------------------



